<html>
<body>
	<title>CV Naura Khairunnisa</title>
	<link rel="stylesheet" type="text/css" href="inicss.css">
	<meta charset="UTF-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<div class="cv">
		<div class="base">
			<div class="profile">
				<div class="photo">
					<img src="nau.jpg"></img>
				</div>
				<div class="info">
					<h1 class="nama">Naura Khairunnisa</h1>
					<h2 class="pekerjaan">College Student</h2>
					<div class="tentang">
						<h3>About Me</h3>I'm a college student and now currently studying at Telkom University. I am majoring in informatics engineering. I like coffee and chocolate.
					</div>
					<div class="contact">
						<h3>Contact Me</h3>
						<div class="call"><a href="tel:0896-7609-2287"><i class="fas fa-phone"></i><span>0896-7609-2287</span></a>
						</div>
						<div class="alamat">
							<a href="https://www.google.co.id/maps/place/Universitas+Telkom/@-6.974028,107.6305287,15z/data=!4m5!3m4!1s0x0:0x864485f26a388f95!8m2!3d-6.974028!4d107.6305287"><i class="fas fa-map-marker"></i><span>Telkom University</span></a>
						</div>
						<div class="email"><a href="mailto:105naura@gmail.com"><i class="fas fa-envelope"></i><span>105naura@gmail.com</span></a></div>
						<div class="follow">
							<h3>Social Media</h3>
							<div class="box">
								<a href="https://www.twitter.com/naurakh/" target="_blank"><i class="fab fa-twitter"></i></a>
								<a href="https://www.instagram.com/naurakh/" target="_blank"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
								<div class="func">
									<div class="act">
										<h3><i class="fa fa-cubes"></i>Activities</h3>
										<ul>
											<li><span>Staff BPH HIMAIF</span>
												<small>January 2019 - Now</small>
											</li>
											<li><span>Student English Society</span>
												<small>November 2018 - Now
												</small>
											</li>
										</ul>
									</div>
									<div class="edu">
										<h3><i class="fa fa-graduation-cap"></i>Education</h3>
										<ul>
											<li><span>High School</span>
												<small>Bandung 24 Senior High School</small>
												<small>
													2014 - 2017
												</small>
											</li>
											<li><span>Informatics Engineering</span>
												<small>Telkom University</small>
												<small>2017 - Now</small>
											</li>
											</ul>
										</div>
										<div class="skills-soft">
											<h3><i class="fas fa-cogs"></i>Software Skills</h3>
											<ul>
												<li data-percent="80">
													<span>Microsoft Word</span>
											<div class="skills-bar">
												<div class="bar">
												</div>
											</div>
										</li>
										<li data-percent="55">
											<span>Corel Draw</span>
											<div class="skills-bar">
												<div class="bar">
												</div>
											</div>
										</li>
										<li data-percent="70">
											<span>Microsoft Power Point</span>
											<div class="skills-bar">
												<div class="bar">
												</div>
											</div>
										</li>
										<li data-percent="20">
											<span>Adobe Audition</span>
											<div class="skills-bar">
												<div class="bar">
												</div>
											</div>
										</li>
										<li data-percent="35">
											<span>Adobe Premiere</span>
											<div class="skills-bar">
												<div class="bar">
												</div>
											</div>
										</li>
									</ul>
									<div class="interests">
										<h3><i class="fas fa-star"></i>Interests</h3>
										<div class="interests-items">
											<div class="music">
												<i class="fas fa-headphones"></i>
												<span>Music</span>
											</div>
											<div class="coffee">
												<i class="fas fa-coffee"></i>
												<span>Coffee</span>
											</div>
											<div class="socmed">
												<i class="fas fa-comments"></i>
												<span>Social Media</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>