@import url("https://fonts.googleapis.com/css?family=Montserrat");
@charset "UTF-8";
* {
  outline: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html,
body{
  background-color: #ffffff; 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: default;
  font-family: "Montserrat", sans-serif;
  font-size: 16px; 
}

a {
  text-decoration: none;
  color: #ffffff;
  display: block;
  transition-duration: 0.3s;
}

ul {
  list-style-type: none;
  padding: 0;
}

h1,
h2{
  color: #9BEAD0;
}

h3 {
  color: #FFF9B2;
  margin: 10px 0;
  font-size: 1.25em;
}

.cv {
  width: 970px;
  height: 900px;
  background: #D8A8BF;
  color: #ffffff;
  margin: 20px auto;
  box-shadow: 10px 10px #9B8E9A;
  position: relative;
  display: flex;
}

.cv .base,
.cv .func {
  box-sizing: border-box;
  float: left;
}

.cv .base > div,
.cv .func > div {
  padding-bottom: 10px;
}

.cv .base > div:last-of-type,
.cv .func > div:last-of-type {
  padding-bottom: 0;
}

.cv .base {
  width: 30%;
  padding: 30px 15px;
  background: #C68EBE;
  color: #ffffff;
}

.cv .base .profile {
  background: #FC866C;
  padding: 30px 15px 40px 15px;
  margin: -30px -15px 45px -15px;
  position: relative;
  z-index: 2;
}

.cv .base .profile::after {
  content: "";
  position: absolute;
  background: #D8A8BF;
  width: 100%;
  height: 30px;
  bottom: -15px;
  left: 0;
  transform: skewY(-5deg);
  z-index: -1;
}

.cv .base .profile .photo img {
  width: 100%;
  border-radius: 50%;
}

.cv .base .profile .photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cv .base .profile .info {
  text-align: center;
  color: #ffffff;
}

.cv .base .profile .info .nama {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1.75em;
  color: #5DF7B8;
}

.cv .base .profile .info .pekerjaan {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1.5em;
  color: #fffffF;
}

.cv .base .contact div {
  line-height: 24px;
}

.cv .base .contact div a:hover {
  color: #87E8AF;
}
.cv .base .contact div a:hover span::after {
  width: 100%;
}
.cv .base .contact div:hover i {
  color: #87E8AF;
}
.cv .base .contact div i {
  color: #FFF9B2;
  width: 20px;
  height: 20px;
  font-size: 20px;
  text-align: center;
  margin-right: 15px;
  transition-duration: 0.3s;
}
.cv .base .contact div span {
  position: relative;
}
.cv .base .contact div span::after {
  content: "";
  position: absolute;
  background: #87E8AF;
  height: 1px;
  width: 0;
  bottom: 0;
  left: 0;
  transition-duration: 0.3s;
}

.cv.base .follow .box {
  text-align: center;
  vertical-align: middle;
}
.cv .base .follow .box a {
  display: inline-block;
  vertical-align: text-bottom;
}
.cv .base .follow .box a:hover i {
  background: #FFF9B2;
  border-radius: 5px;
  transform: rotate(45deg) scale(0.8);
}
.cv .base .follow .box a:hover i::before {
  transform: rotate(-45deg) scale(1.5);
}
.cv .base .follow .box i {
  display: inline-block;
  font-size: 30px;
  background: #87E8AF;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 60px;
  color: #D8A8BF;
  margin: 0 10px 10px 10px;
  transition-duration: 0.3s;
}
.cv .base .follow .box i::before {
  transition-duration: 0.3s;
}
.cv .base .follow .box i.fa::before {
  display: block;
}

.cv .func {
  width: 100%;
  padding: 30px;
}
.cv .func:hover > div {
  transition-duration: 0.5s;
}
.cv .func:hover > div:hover h3 i {
  transform: scale(1.25);
}
.cv .func:hover > div:not(:hover) {
  opacity: 0.3;
}
.cv .func h3 {
  transition-duration: 0.3s;
  margin-top: 0;
}
.cv .func h3 i {
  color: #D8A8BF;
  background: #87E8AF;
  width: 42px;
  height: 42px;
  font-size: 20px;
  line-height: 42px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  margin-right: 8px;
  transition-duration: 0.3s;
}

.cv .func .edu {
  float: right;
  margin-top: -750px;
  margin-right: -700px;
}

.cv .func .act{
  float: right;
  margin-top: -750px;
}

.cv .func .act small,
.cv .func .edu small {
  display: block;
  opacity: 0.7;
}

.cv .func .act ul li,
.cv .func .edu ul li {
  position: relative;
  margin-left: 15px;
  padding-left: 25px;
  padding-bottom: 15px;
}

.cv .func .act ul li:hover::before,
.cv .func .edu ul li:hover::before {
  animation: circle 1.2s infinite;
}
.cv .func .act ul li:hover span,
.cv .func .edu ul li:hover span {
  color: #FFF9B2;
}

@keyframes circle {
  from {
    box-shadow: 0 0 0 0px #FFF9B2;
  }
  to {
    box-shadow: 0 0 0 6px rgba(255, 255, 255, 0);
  }
}
.cv .func .act ul li:first-of-type::before,
.cv .func .edu ul li:first-of-type::before {
  width: 10px;
  height: 10px;
  left: 1px;
}
.cv .func .act ul li:last-of-type,
.cv .func .edu ul li:last-of-type {
  padding-bottom: 3px;
}
.cv .func .act ul li:last-of-type::after,
.cv .func .edu ul li:last-of-type::after {
  border-radius: 1.5px;
}
.cv .func .act ul li::before,
.cv .func .act ul li::after,
.cv .func .edu ul li::before,
.cv .func .edu ul li::after {
  content: "";
  display: block;
  position: absolute;
}
.cv .func .act ul li::before,
.cv .func .edu ul li::before {
  width: 7px;
  height: 7px;
  border: 3px solid #ffffff;
  background: #FFF9B2;
  border-radius: 50%;
  left: 3px;
  z-index: 1;
}
.cv .func .act ul li::after,
.cv .func .edu ul li::after {
  width: 3px;
  height: 100%;
  background: #ffffff;
  left: 5px;
  top: 0;
}
.cv .func .act ul li span,
.cv .func .edu ul li span {
  transition-duration: 0.3s;
}
.cv .func .act {
  width: 100%;
  background: #87638D;
  padding: 15px;
  margin: 0 4% 15px 0;
  margin-top: -750px;
  margin-right: -300px;
}
.cv .func .edu {
  width: 100%;
  background: #87638D;
  padding: 15px;
  margin-right: -600px;
}

.cv .func .skills-soft {
  margin-top: -400px;
  margin-left: 300px;
  background: #87638D;
  padding: 15px;
  width: 600px;
  height: 350px;
}

.cv .func .skills-soft ul {
  margin-left: 15px;
}
.cv .func .skills-soft ul li {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  transition-duration: 0.3s;
}
.cv .func .skills-soft ul li:hover {
  color: #FFF9B2;
}
.cv .func .skills-soft ul li:hover .skills-bar .bar {
  background: #FFF9B2;
  box-shadow: 0 0 0 1px #FFF9B2;
}
.cv .func .skills-soft ul li span {
  display: block;
  width: 120px;
}
.cv .func .skills-soft ul li .skills-bar {
  background: #ffffff;
  height: 2px;
  width: calc(100% - 120px);
  position: relative;
  border-radius: 2px;
}
.cv .func .skills-soft ul li .skills-bar .bar {
  position: absolute;
  top: -1px;
  height: 4px;
  background: #FFF9B2;
  box-shadow: 0 0 0 #FFF9B2;
  border-radius: 5px;
}

.cv .func .interests {
  background: #87638D;
  margin: 15px 0 0;
  padding: 15px;
  margin-right: -700px;
  width: 400px;
  height: 180px;
  margin-left: 100px;
}

.cv .func .interests-items {
  box-sizing: border-box;
  padding: 0 0 15px;
  width: 50%;
  height: 40%;
  text-align: center;
  display: flex;
  justify-content: center;
}
.cv .func .interests-items div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.cv .func .interests-items div:hover i {
  transform: scale(1.2);
}
.cv .func .interests-items div:hover span {
  color: #FFF9B2;
  transition-duration: 0.5s;
}
.cv .func .interests-items div i {
  font-size: 45px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: #FFF9B2;
  transition-duration: 0.3s;
}
.cv .func .interests-items div span {
  display: block;
}
